after running composer install, you will need to:
1. create a folder called "spark-aurelius" in the vendor/laravel folder.
2. copy(not move) the entire contents of the spark directory in the root of the project to the folder created in step 1.  
